{"flutter":{"platforms":{"android":{"default":{"projectId":"authh-6247a","appId":"1:138559582944:android:eac0a11cf9feda83089685","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authh-6247a","configurations":{"android":"1:138559582944:android:eac0a11cf9feda83089685"}}}}}}